SECERET_KEY=snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo
PORT=5454
MONGO_URI=mongodb+srv://kritijulia:Junglee67@ecommcluster.qwzvz.mongodb.net/?retryWrites=true&w=majority&appName=ecommCluster
RAZORPAY_KEY_ID=rzp_test_RKvgffeodM7Krg
RAZORPAY_KEY_SECRET=vlY9e2laQFKERf6EekdXx9H0


# // const mongoDbUrl='mongodb+srv://codewithzosh:lognBCBmtWNPjrKC@cluster0.wvt9jpw.mongodb.net/?retryWrites=true&w=majority'